{
  "compilerOptions": {
    // Bun v1.4 toolchain: `bun test` runs the sources directly; `bunx tsc --noEmit`
    // (via the typecheck script) provides the strict type gate. NodeNext + the
    // .ts extension imports are understood by both Bun and tsc.
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node", "bun"]
  }
}
